<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>

<body>
    <h1>This Is Conatct Page</h1>

    
     <ul>

        <!-- HOME PAGE -->
        <li><a href="/index.html">Home</a></li>

        <!-- ELO SHOPPING PAGE -->
        <li><a href="https://www.elo.shopping/">Shoping</a></li>

        <!-- ABOUT PAGE -->
        <li><a href="/about.html">About</a></li>

        <!-- CONTACT PAGE -->
        <li><a href="/contact.html">Contact</a></li>

        <!-- Blog Page -->
        <li><a href="/blog">Blog</a></li>

    </ul>


</body>

</html>